{
  "name": "offbeat_storybook-vite-hbs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.16",
    "@storybook/addon-interactions": "^7.0.0-beta.16",
    "@storybook/blocks": "^7.0.0-beta.16",
    "@storybook/html-vite": "^7.0.0-alpha.58",
    "@storybook/testing-library": "^0.0.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.16"
  }
}
